* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

body {
    background-color: #000;
    height: 100vh;
    overflow: hidden;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color: #00c3ff;
}

button:hover {
    box-shadow: 0px 0px 8px #00c3ff;
    transform: scale(1.03);
}

/* Estilo Cabeçalho */

header {
    padding: 40px 4%;
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a {
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover {
    color: #fff;
    transform: scale(1.03);
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

header .btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #00c3ff;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}

header .btn-contato button:hover {
    box-shadow: 0px 0px 8px #00c3ff;
}

/* Logo tamanho */

.logo img {
    width: 100px; /* Ajuste para o tamanho desejado */
    height: auto; /* Mantém a proporção da imagem */
}

/* Estilo do Menu Mobile */
.btn-abrir-menu i {
    color: #00c3ff;
    font-size: 40px;
}

.btn-abrir-menu{
    display: none;
}


.menu-mobile {
    background-color: #000;
    height: 110vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu {
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
    display: block;
}

.menu-mobile .btn-fechar {
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i {
    color: #00c3ff;
    font-size: 30px;
}

.menu-mobile nav ul {
    text-align: right;
    
}

.menu-mobile nav ul li a {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover {
    background-color: #00c3ff; 
    color: #000;
}

.overlay-menu {
    background-color: #000000df;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}


/* Estilo Topo do Site */

section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1 {
    color: #fff;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
    color: #00c3ff;
}

.topo-do-site .txt-topo-site p {
    color: #fff;
    margin: 40px 0;
}

section .btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #00c3ff;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}

section .btn-contato button:hover {
    box-shadow: 0px 0px 8px #00c3ff;
    transform: scale(1.03);
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0% {
        top: 0;
    }
    100% {
        top: 30px;
    }
}

/* Estilo Especialidades */

section.especialidades {
    padding: 200px 4%;
}

.card {
    /* display: grid; */
    place-items: center;
    padding-block: 4.5rem;
}

.card_container {
    margin-inline: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}

.card_article {
    position: relative;
    background-color: #00c3ff;
    padding: 2.5rem;
    border-radius: 2rem;
    text-align: left;
    box-shadow: 0 20px 24px hsla(235, 32%, 15%, .2);
    overflow: hidden;

}

.card_img {
    width: 250px;
    margin-bottom: 1rem;
    animation: float-img 2.5s ease-in-out infinite;
}

.card_title {
    color: #f3f3f3;
    font-size: 2.25rem;
    line-height: 100%;
    margin-bottom: 1rem;
}

.card_description {
    font-size: 1.25rem;
}

.card_data {
    position: relative;
    z-index: 10;
}

.card_shapes {
    display: grid;
    justify-items: center;
    row-gap: 2.5rem;
    position: absolute;
    inset: 0;
    top: -3.5rem;
    z-index: 1;
}

.card_shape {
    display: block;
    width: 260px;
    height: 40px;
    background: linear-gradient(90deg, hsl(57, 81%, 60%), hsl(57, 81%, 60%));
    border-radius: 4rem;
    transform: rotate(-24deg);
    opacity: 0;
}

.card_shape:nth-child(1) {
    animation-delay: .1s;
}

.card_shape:nth-child(2) {
    animation-delay: .2s;
}

.card_shape:nth-child(3) {
    animation-delay: .3s;
}

.card_shape:nth-child(4) {
    animation-delay: .4s;
}

.card_shape:nth-child(5) {
    animation-delay: .5s;
}

.card_shape:nth-child(6) {
    animation-delay: .6s;
}

.card_shape:nth-child(7) {
    animation-delay: .7s;
}

.card_shape:nth-child(8) {
    animation-delay: .8s;
}

@keyframes float-img {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-.75rem);
    }
    100% {
        transform: translateY(0);
    }
}

.card_article:hover .card_shape {
    animation-name: shape-animate;
    animation-duration: .8s;
    animation-iteration-count: infinite;
}

@keyframes shape-animate {
    0% {
        opacity: 0;
    }
    20% {
        opacity: .1;
    }
    40% {
        opacity: .3;
    }
    60% {
        opacity: .7;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@media screen and (max-width:340px) {
    .card_container {
        margin-inline: 1rem;
    }

    .card_article {
        padding: 1.5rem;
    }

    .card_img {
        width: 160px;
    }

    .card_title {
        font-size: 2rem;
    }
}

@media screen and (min-width: 400px) {
    .card_container {
        grid-template-columns: 328px;
    }
}

@media screen and (min-width: 768px) {
    .card_container {
        grid-template-columns: repeat(2, 328px);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 1100px){
    .card {
        height: 100vh;
    }

    .card_container {
        grid-template-columns: repeat(3, 328px);
    }
    
}


/* Estilo Sobre */

section.sobre {
    padding: 40px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: #fff;
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-top: 30px;
}

.sobre .txt-sobre h2 span {
    color:#00c3ff;
    position: relative;
    /* display: block; */
}

.sobre .txt-sobre h2 span::before {
    content: "DIOGO SOUSA.";
    animation: words 20s infinite;
}

.sobre .txt-sobre h2 span::after {
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: #000;
    border-left: 2px solid #00c3ff;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid #ff7f5000;
    }
}

@keyframes words {
    0%,20%{
        content: "DIOGO SOUSA.";
    }
    21%,40%{
        content: "DESENVOLVEDOR WEB.";
    }
    41%,60%{
        content: "DESENVOLVEDOR DE PLANILHAS.";
    }
    61%,80% {
        content: "DESIGNER.";
    }
    81%,100% {
        content: "VISIONARIO.";
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);

    }
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.sobre .txt-sobre .btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #00c3ff;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: 2s;
}

















#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3498db; /* Cor de fundo do preloader */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Garante que o preloader fique acima do conteúdo */
}

/* Animação do Spinner */
.spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db; /* Cor do spinner */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}





section.portfolio {
    margin-top: 200px;
}

.container {
    display: flex;
    max-width: 120vw;              /* Limita a largura para centralizar */
    justify-content: center;
    gap: 10px;
}

.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 35vw;            /* Diminui a altura dos painéis */
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    transition: all 700ms ease-in;
}

.panel h1 {
    font-size: 35px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in 0.4s;
}

.panel.active {
    flex: 5;
}

.panel.active h1 {
    opacity: 1;
}

@media (max-width: 400px) {
    .portfolio {
        width: 100vw;
    }

    .panel:nth-of-type(4),
    .panel:nth-of-type(5) {
        display: none;
    }
}







/* Estilo Footer */

footer {
    padding: 40px 4%;
 /* box-shadow: 0 0 40px 10px #0059ff; */
    margin-top: 90px;
}

.logo-footer img {
    width: 100px; /* Ajuste para o tamanho desejado */
    height: auto; /* Mantém a proporção da imagem */
}

footer .flex {
    justify-content: space-between;
}

footer .btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #00c3ff;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: 2s;
}

.borda {
    border-top: 2px solid #00c3ff;
}

footer .line-footer {
    padding: 20px 0;
    
}

footer .line-footer p i{
    color: #00c3ff;
    font-size: 22px;
}

footer .line-footer p a {
    color: #fff;
    text-decoration: underline rgb(255, 255, 255);
}



@media screen and (max-width: 1020px) {
    /* CLASSES GERAIS */
    .flex {
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    /* CABEÇALHO */
    .menu-desktop, 
    .btn-contato {
        display: none;
    }

    section.topo-do-site .flex {
        gap: 40px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
    }

    .topo-do-site h1 {
        font-size: 30px;
    }

    /* SOBRE */
    section.especialidades {
        padding: 200px 4%;
        
    }

    .sobre .txt-sobre h2 {
        font-size: 18px;
        line-height: 22px;
        text-align: center;
    }

    .btn-social {
        text-align: center;
    }

    .img-sobre img {
        width: 100%;
        
    }

    /* Portfólio */
    section.portfolio {
        margin-left: 10px; /* ajuste o valor conforme necessário */
    }

    /* Menu Mobile */
    .btn-abrir-menu{
        display: block;
    }
    
    @media (max-width: 400px) {
        .portfolio {
            width: 100vw;
        }
    
        .panel:nth-of-type(4),
        .panel:nth-of-type(5) {
            display: block;
        }
    }

    /* Rodapé */
    footer .flex {
        flex-direction: column;
    }

    footer .line-footer {
        text-align: center;
    }

    

    

}






















/* .slider-container {
    width: 50%;
    margin: auto;
    position: relative;
}

.slider-items {
    height: 45vw;
    margin: 50px 0 0;
    position: relative;
}

.slider-items li {
    position: absolute;
    width: 30%;
    height: 50%;
    top: 15%;
    left: 50%;
    background-color: black;
    cursor: pointer;
    z-index: 1;
    transition: transform 1.4s cubic-bezier(0.19, 1, 0.22, 1);
}

.slider-items li img {
    width: 100%;
    height: auto;
    margin-top: 55%;
    transform: scale(1.3) rotate(25deg);
    transition: 0.25s;
}

.slider-items li::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    background-image: url(../images/shadow.png);
    background-repeat: no-repeat;
    background-size: 50% 85%;
    background-size: 100% auto;
    transition: 0.3s;
}

.slider-items li.item-1 {
    z-index: 2;
    transform: translateX(-50%) scale(1.5) translate3d(0, 0, 0);
}

.slider-items li.item-1 img {
    transform: scale(1.8) rotate(5deg);
}

.slider-items li.item-2 {
    z-index: 1;
    transform: translateX(-50%) scale(0.7) translate3d(240%, -10, 0);
}

.slider-items li.item-3 {
    z-index: 0;
    transform: translateX(-50%) scale(0.5) translate3d(180%, -31, 0);
}

.slider-items li.item-4 {
    z-index: 0;
    transform: translateX(-50%) scale(0.5) translate3d(-180%, -31, 0);
}

.slider-items li.item-5 {
    z-index: 1;
    transform: translateX(-50%) scale(0.7) translate3d(-240%, -10, 0);
}

.slider-nav {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 45px;
    border-top: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
    border-left: none;
    background-color: transparent;
    cursor: pointer;
    z-index: 1;
}

.slider-nav.next {
    right: -35%;
    transform: rotate(45deg);
}

.slider-nav.prev {
    right: -35%;
    transform: rotate(-135deg);
}

.slider-dots {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 3;
}

.slider-dots ul {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.slider-dots ul li {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    margin: 0 15px;
}

.slider-dots ul li.active {
    background-color: #00c3ff;
} */


















/* Estilos para a barra de rolagem */

/* Largura da barra de rolagem */
::-webkit-scrollbar {
    width: 10px;
    display: none;
}
  
/* Cor de fundo da barra de rolagem */
::-webkit-scrollbar-track {
    background: #00c3ff;
  }
  
/* Cor do "thumb" (o indicador de posição da barra de rolagem) */
::-webkit-scrollbar-thumb {
    background: #ffd900;
    border-radius: 4px; /* Altere este valor para ajustar o arredondamento */
}
  
/* Arredondamento dos cantos do "thumb" */
::-webkit-scrollbar-thumb:hover {
    background: #ffd900;
}

/* Fim Estilos para a barra de rolagem */